<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="263.0" prefWidth="308.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.internshala.javafxapp.MyController">
    <children>
        <Pane prefHeight="284.0" prefWidth="304.0">
            <children>
                <Label fx:id="welcomeLabel" layoutX="107.0" layoutY="39.0" text="WELCOME">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="choiceBox" layoutX="57.0" layoutY="102.0" prefHeight="25.0" prefWidth="189.0" />
                <TextField fx:id="userInputField" layoutX="57.0" layoutY="152.0" prefHeight="25.0" prefWidth="189.0" promptText="Enter Temperature" />
                <Button fx:id="convertButton" layoutX="107.0" layoutY="193.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Convert" />
            </children>
        </Pane>
    </children>
</VBox>
